# You can change any of these to match your machine
API_BIND_IP=127.0.0.1
API_PORT=8080

OLLAMA_BIND_IP=127.0.0.1
OLLAMA_PORT=11434

# Use a non-standard host port to dodge a local Postgres on 5432
PG_BIND_IP=127.0.0.1
PG_PORT=55432

GRAFANA_BIND_IP=127.0.0.1
GRAFANA_PORT=33000

PROM_BIND_IP=127.0.0.1
PROM_PORT=39090
